<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.qianfeng.hyh.lepai.CommentTextActivity"
    tools:showIn="@layout/activity_comment_text">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/news_bg_bottom"
        >
        <Button
            android:id="@+id/backCommentId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/backlogin"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="评论"
            android:gravity="center"
            android:textSize="10dp"
            />
        <Button
            android:id="@+id/publishButtonId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_publish"
            android:layout_weight="1"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@drawable/news_bg_comment"
        >
        <EditText
            android:layout_marginLeft="140dp"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:id="@+id/commentEditId"
            android:inputType="text"
            android:background="@android:drawable/editbox_background_normal"
            />
    </LinearLayout>


</LinearLayout>
