<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.qianfeng.hyh.lepai.MainActivity"
    tools:showIn="@layout/activity_main">


    <android.support.v4.view.ViewPager
        android:id="@+id/mainviewpager"
        android:layout_width="match_parent"
        android:layout_height="767dp"
        >
    </android.support.v4.view.ViewPager>


    <RadioGroup
        android:id="@+id/mainRadioTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/mainRadio_news"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/tab1_news"
            android:button="@null"
            android:checked="true" />

        <RadioButton
            android:id="@+id/mainRadio_pic"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/tab2_pic"
            android:button="@null" />

        <RadioButton
            android:id="@+id/mainRadio_bbs"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/tab3_bbs"
            android:button="@null" />

        <RadioButton
            android:id="@+id/mainRadio_set"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/tab4_set"
            android:button="@null" />
    </RadioGroup>



</LinearLayout>
