<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.qianfeng.hyh.lepai.EditorActivity"
    tools:showIn="@layout/activity_editor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/news_bg_bottom"
        >
        <Button
            android:id="@+id/backRegisterId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/backlogin"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="注册"
            android:gravity="center"
            android:textSize="10dp"
            />
        <Button
            android:id="@+id/commitSubmitId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_submit"
            android:layout_weight="1"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@drawable/set_bg_register_enter"
        >
        <EditText
            android:layout_marginLeft="140dp"
            android:layout_width="260dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/registerNameEditId"
             android:inputType="text"
            android:textSize="25sp"
            android:hint="4-14位字符"
            android:background="@android:drawable/editbox_background_normal"
            />
        <EditText
            android:textSize="25sp"
            android:layout_marginLeft="140dp"
            android:layout_width="260dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="6-16位数字或字母"
            android:id="@+id/registerPasswordEditId"
            android:inputType="numberPassword"
            android:background="@android:drawable/editbox_background_normal"
            />
        <EditText
            android:textSize="25sp"
            android:layout_marginLeft="140dp"
            android:layout_width="260dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="邮箱用于找回密码"
            android:id="@+id/registerEmilEditId"
            android:inputType="textWebEmailAddress"
            android:background="@android:drawable/editbox_background_normal"
            />

    </LinearLayout>


</LinearLayout>
