<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"

             tools:context="com.qianfeng.hyh.fragment.Fragment4">

    <RadioGroup
        android:id="@+id/lastradiogroupId"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:orientation="vertical"
        >
        <RadioButton
            android:id="@+id/lastradiobutton1Id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bbs_item_main_class_bg_selected"
            android:drawableRight="@drawable/set_item_arrow"
            android:button="@null"
            android:drawableLeft="@drawable/set_icon_account"
            android:gravity="center"
            android:text="注册/登录蜂鸟"
            />

        <RadioButton
            android:id="@+id/lastradiobutton2Id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bbs_item_main_class_bg_selected"
            android:drawableRight="@drawable/set_item_arrow"
            android:button="@null"
            android:drawableLeft="@drawable/set_icon_weibo"
            android:gravity="center"
            android:text="分享账号管理"
            />

        <RadioButton
            android:layout_marginTop="8dp"
            android:id="@+id/lastradiobutton3Id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/set_item_arrow"
            android:button="@null"
            android:background="@drawable/bbs_item_main_class_bg_selected"
            android:drawableLeft="@drawable/bbs_icon_1"
            android:gravity="center"
            android:text="我的论坛"
            />

        <RadioButton
            android:id="@+id/lastradiobutton4Id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/set_item_arrow"
            android:background="@drawable/bbs_item_main_class_bg_selected"
            android:button="@null"
            android:drawableLeft="@drawable/set_icon_favorite"
            android:gravity="center"
            android:text="个人收藏"
            />

        <RadioButton
            android:layout_marginTop="8dp"
            android:id="@+id/lastradiobutton5Id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bbs_item_main_class_bg_selected"
            android:drawableRight="@drawable/set_item_arrow"
            android:button="@null"
            android:drawableLeft="@drawable/set_icon_clear_cache"
            android:gravity="center"
            android:text="清除应用缓存"
            />

        <RadioButton
            android:id="@+id/lastradiobutton6Id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bbs_item_main_class_bg_selected"
            android:drawableRight="@drawable/set_load"
            android:button="@null"
            android:drawableLeft="@drawable/set_icon_auto_image"
            android:gravity="center"
            android:text="自动加载图片"
            android:focusable="false"
        />

        <RadioButton
            android:layout_marginTop="8dp"
            android:id="@+id/lastradiobutton7Id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bbs_item_main_class_bg_selected"
            android:drawableRight="@drawable/set_item_arrow"
            android:button="@null"
            android:drawableLeft="@drawable/set_icon_feedback"
            android:gravity="center"
            android:text="建议反馈"
            />
        <RadioButton
            android:id="@+id/lastradiobutton8Id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/set_item_arrow"
            android:button="@null"
            android:background="@drawable/bbs_item_main_class_bg_selected"
            android:drawableLeft="@drawable/set_icon_about"
            android:gravity="center"
            android:text="关于我们"
            />
    </RadioGroup>

</FrameLayout>
