<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="200dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear1Id"
        android:layout_margin="2dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"
            android:id="@+id/image1Id"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="aaa"
            android:textSize="12dp"
            android:id="@+id/text1Id"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear2Id"
        android:layout_margin="2dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"
            android:id="@+id/image2Id"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="aaa"
            android:textSize="12dp"
            android:id="@+id/text2Id"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>